<!doctype html>
<html ng-app="myApp">
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	</head>
        <style>
            .ng-invalid.ng-dirty{
                border-color:#FA787E;
            }
            
            .ng-valid.ng-dirty {
                border-color:#78FA89;
            }
            
            html {
                background-color:#337ab7;
            }
            
            .row{
                background-color:#ccffff;
            }
            
            .panel{
                background-color:#ccffff;
            }
            
            blockquote{
                font-family:fantasy;
            }
            
            h2{
                font-size:24px;
                font-family:cursive;
            }
    </style>
	<body ng-controller="myController" class="container">
            <div class="row">
        
            <div ng-repeat="product in model | orderBy:'+price'" class= "col-sm-6">
            
			<h1> {{product.name}} </h1>
            
            <img ng-repeat="image in product.images" 
		ng-src="{{image.full}}"/>
		
			<h2 ng-include="'product-price.html'"> 
			</h2>
             <product-title></product-title>
		<p> {{product.description}}</p>
            
		<button ng-show="product.canPurchase" class="btn btn-primary"> Add to cart</button>
		<product-panels></product-panels>
		
        </div>
        </div>
		<script src= "jquery-3.1.0.js" type="text/javascript"></script>
		<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
		<script src= "angularcode.js" type="text/javascript"></script>
		<script src= "angular2.js" type="text/javascript"></script>
        <script src= "products.js"></script>
        <script src="services/product-service.js"></script>
        <script src="services/gravatarfactory.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
        
    </body>

</html>
